# 2025-CP-SmartCodeLab

./: App.xaml  App.xaml.cs  IDEWindow.xaml  IDEWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SmartCodeLab2.csproj  SmartCodeLab2.sln
CustomComponents/: ComboBox.xaml  ComboBox.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomFileChooser.xaml  CustomFileChooser.xaml.cs  CustomMultilineTextField.xaml  CustomMultilineTextField.xaml.cs  CustomSideMenuButton.xaml  CustomSideMenuButton.xaml.cs  CustomTextField.xaml  CustomTextField.xaml.cs  FileContainer.xaml  FileContainer.xaml.cs  testCase.xaml  testCase.xaml.cs
Models/: Task.cs
Models/TreeItemObject/: FileItem.cs
Pages/: Grid1.xaml  Grid1.xaml.cs  Grid2.xaml  Grid2.xaml.cs  Grid3.xaml  Grid3.xaml.cs
Pages/CustomTabItem/: CustomTabContent.cs  CustomTabHeader.xaml  CustomTabHeader.xaml.cs  CustomTabItem.cs  TaskTabItem.xaml  TaskTabItem.xaml.cs
