<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="SmartCodeLab2.MainWindow"
        xmlns:local="clr-namespace:SmartCodeLab2.CustomComponents"
        Height="760" Width="1358"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">

    <Border Background="White" MouseDown="Border_MouseDown">
        <DockPanel>

            <!-- Side Menu -->
            <StackPanel Background="#FF1E2021" Width="157" DockPanel.Dock="Left">

                <TextBlock Text="SmartCodeLab"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,20"/>

                <!-- Overview -->
                <local:CustomSideMenuButton x:Name="SideMenuStudents" Icon="/Assets/icons/group_white.png" Label="Students" Click="SideMenuStudents_Click"  />

                <!-- Files -->
                <local:CustomSideMenuButton x:Name="SideMenuFiles" Icon="/Assets/icons/file_white.png" Label="Files" Click="SideMenuFiles_Click"  />

                <!-- Instructions -->
                <local:CustomSideMenuButton x:Name="SideMenuInstructions" Icon="/Assets/icons/instruction_white.png" Label="Instructions"  Click="SideMenuInstructions_Click" />

                <!-- Exit -->
                <local:CustomSideMenuButton x:Name="SideMenuExit" Icon="/Assets/icons/logout_white.png" Label="Exit" Click="SideMenuExit_Click"  />

            </StackPanel>

            <!-- Main Content Area -->
            <Grid Background="#f0eeef" Width="1194" >
                <ContentControl x:Name="cc" Content="" VerticalAlignment="Top" Height="760" HorizontalAlignment="Center" Width="1220" MinWidth="1220" Margin="0,0,0,0"/>
            </Grid>

        </DockPanel>
    </Border>
</Window>
